Game_Logic: subroutine
	;jsr MoveSprites	; move sprites
	jsr Read_Input
    jsr Move_P2
    jsr Move_Ball
    jsr Update_Score
    


    ; --- Check collision P1 x Ball
    ldx #P1_Addr
    ldy #Ball_Addr
    jsr Check_Collision
    bcs .noCollision_P1

    ; if (Ball_DX == 1) Ball_DX = -1; else Ball_DX = 1;
    lda Ball_DX
    cmp #1
    beq .minus1
	lda #1
    jmp .cont
.minus1:
	lda #-1
.cont:
    sta Ball_DX

.noCollision_P1:



    ; --- Check collision P2 x Ball
    ldx #P2_Addr
    ldy #Ball_Addr
    jsr Check_Collision
    bcs .noCollision_P2

    ; if (Ball_DX == 1) Ball_DX = -1; else Ball_DX = 1;
    lda Ball_DX
    cmp #1
    beq .minus1_P2
	lda #1
    jmp .cont_P2
.minus1_P2:
	lda #-1
.cont_P2:
    sta Ball_DX

.noCollision_P2:



    jsr Update_Sprites
    
    rts