Update_Sprites: subroutine
	
	; ---- Ball
    
	; sprite Y
    lda Ball_Y
	sta SpriteBuf + Ball_OAM_Addr + 0 ; store in sprite buffer

    ; sprite X
    lda Ball_X
	sta SpriteBuf + Ball_OAM_Addr + 3 ; store in sprite buffer



	; ---- P1
    
	; sprite 1 Y
    lda P1_Y
	sta SpriteBuf + P1_Spr_1_OAM_Addr + 0

	; sprite 2 Y
    clc
    adc #8
	sta SpriteBuf + P1_Spr_2_OAM_Addr + 0

	; sprite 1 & 2 X
    lda P1_X
	sta SpriteBuf + P1_Spr_1_OAM_Addr + 3
	sta SpriteBuf + P1_Spr_2_OAM_Addr + 3



	; ---- P2
    
	; sprite 1 Y
    lda P2_Y
	sta SpriteBuf + P2_Spr_1_OAM_Addr + 0

	; sprite 2 Y
    clc
    adc #8
	sta SpriteBuf + P2_Spr_2_OAM_Addr + 0

	; sprite 1 & 2 X
    lda P2_X
	sta SpriteBuf + P2_Spr_1_OAM_Addr + 3
	sta SpriteBuf + P2_Spr_2_OAM_Addr + 3

	rts
